<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tora Icecream</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

		body {
			margin: 0;

		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #F5CAC3;
			padding-bottom: 60px;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: #F9F9F9;
			font-family: sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgba(0, 0, 0, .15);
			text-align: center;
		}

		.social {
			width: 30px;
		}

		.social-media {
			padding: 16px 0 10px 160px;
		}

		.two-columns .column {
			width: "100%";
			max-width: 300px;
			display: inline-block;
		}

		h3 {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 28px;
			color: rgb(85, 85, 85);
		}

		h4 {
			color: rgb(85, 85, 85);
			font-size: 34px;
		}

		p {
			padding: 0 5px 5px;
		}

		.button {
			background-color: #f7cb65;
			color: #4a4a4a;
			text-decoration: none;
			padding: 12px 20px 5px;
			font-weight: bold;
			border-radius: 5px;
		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: rgb(181, 181, 181);">

				</td>
			</tr>
			<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding:0 22px 10px">
											<a href="#"><img src="img/logo.png" alt="" title="Logo" width="250px"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="social-media">
											<a href="#"><img src="img/facebook.png" alt="" class="social"></a>
											<a href="#"><img src="img/instagram.png" alt="" class="social"></a>
											<a href="#"><img src="img/twitter.png" alt="" class="social"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="img/banner.png" alt="" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>
			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 0 15px 22px">
					<table width="100%">
						<tr>
							<td>
								<h3>WELCOME TO THE FAMILY!</h3>
								<p style="line-height: 23px; font-size: 15px padding: 5px 0 15px;">Hey there, friends!
									It’s official: You’re on the list! Get ready to be in the know
									about all things Tora's! We’ll
									share all our newest and coolest ice cream flavors as soon as they’re released, as
									well as our favorite stories about and the fun stuff we’re up to. <a
										href="url">Can’t wait to dig in?</a></p>
								<p>Welcome to the ice cream inner
									circle!</p>
							</td>

						</tr>
					</table>
				</td>
			</tr>
			<!-- BORDER -->
			<tr>
				<td height="5" style="background-color: rgb(181, 181, 181);">

				</td>
			</tr>
			<tr>
				<td style="padding: 10px 15px 22px">
					<table width="100%">
						<img src="img/icecream.png">
						<h4>12 SECRETS FROM TORA'S SCOOPERS</h4>
						<p style="padding: 5px 0 15px">What’s it really like to be a Tora’s
							Scoop Shop Scooper? Here are
							a
							few secrets from these
							truly heroic scoop-wielders.</p>
						<a href="#" class="button">CHECK IT OUT</a>
					</table>
				</td>
			</tr>

			<!-- BORDER -->

			<!-- TWO COLUMN SECTION -->

			<!-- FOOTER SECTION -->


		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>

</html>